#spring.datasource.url=jdbc:mysql://localhost/MerakDB_Test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
## Keep the connection alive if idle for a long time (needed in production)
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

